[gd_scene load_steps=26 format=3 uid="uid://dp26i51kj0tvp"]

[ext_resource type="Shader" path="res://shaders/gaussian-blur.gdshader" id="1_0jd2d"]
[ext_resource type="Script" path="res://main.gd" id="1_bcocx"]
[ext_resource type="Material" uid="uid://c8e7ck31g8wbs" path="res://post-process/pp_dither-band.tres" id="2"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/NTSCBasic.gdshader" id="2_hxj8e"]
[ext_resource type="PackedScene" uid="uid://dcy86n4si7d7v" path="res://world/world.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://clvfdpwuiqgui" path="res://fonts/RoSpritendoSemiboldBeta-vmVwZ.otf" id="5_1ut6q"]
[ext_resource type="Script" path="res://player/PauseMenu.gd" id="5_uujxg"]
[ext_resource type="StyleBox" uid="uid://dw26a84r1w6ut" path="res://world/pause-button-focus.tres" id="7_c52r2"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/SimpleGlitch.gdshader" id="9_ae2lb"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/Grain.gdshader" id="10_fc4oy"]
[ext_resource type="StyleBox" uid="uid://dcntkobu66m1p" path="res://upgrade-slider.tres" id="12_5npch"]
[ext_resource type="Script" path="res://SpellSpeedProgressBar.gd" id="12_tiqar"]
[ext_resource type="Script" path="res://SpellStrengthProgressBar.gd" id="13_eljik"]
[ext_resource type="Script" path="res://RunSpeedProgressBar.gd" id="14_v2mlw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kktvl"]
shader = ExtResource("2_hxj8e")
shader_parameter/_bleeding = 0.747
shader_parameter/_fringing = 0.669
shader_parameter/_scanline = 0.5
shader_parameter/linearColorSpace = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhjag"]
shader = ExtResource("1_0jd2d")
shader_parameter/h = 0.6
shader_parameter/v = 0.8
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8h3r"]
shader = ExtResource("10_fc4oy")
shader_parameter/colored = false
shader_parameter/color_amount = 0.878
shader_parameter/grain_amount = 0.042
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 1.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd87v"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.709804, 0.443137, 0.133333, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orm6s"]
shader = ExtResource("9_ae2lb")
shader_parameter/range = 0.03
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0
shader_parameter/offsetIntensity = 0.01
shader_parameter/colorOffsetIntensity = 0.941

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ql4b"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c212v"]
bg_color = Color(0.180392, 0.188235, 0.388235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.709804, 0.443137, 0.133333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiv08"]
bg_color = Color(0, 0.658824, 0.243137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_av30i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dbvf"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.709804, 0.443137, 0.133333, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqymo"]
shader = ExtResource("9_ae2lb")
shader_parameter/range = 0.03
shader_parameter/noiseQuality = 49.66
shader_parameter/noiseIntensity = 0.012
shader_parameter/offsetIntensity = 0.01
shader_parameter/colorOffsetIntensity = 0.3

[node name="Main" type="Node"]
script = ExtResource("1_bcocx")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kktvl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="N64Layer" type="CanvasLayer" parent="."]
layer = 0

[node name="HBlur" type="SubViewportContainer" parent="N64Layer"]
texture_filter = 1
material = SubResource("ShaderMaterial_mhjag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="N64Layer/HBlur"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 920)
render_target_update_mode = 4

[node name="DitherBand" type="SubViewportContainer" parent="N64Layer/HBlur/SubViewport"]
material = ExtResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubViewport" type="SubViewport" parent="N64Layer/HBlur/SubViewport/DitherBand"]
handle_input_locally = false
msaa_3d = 1
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 920)
render_target_update_mode = 4

[node name="World" parent="N64Layer/HBlur/SubViewport/DitherBand/SubViewport" instance=ExtResource("4")]

[node name="Control" type="Control" parent="N64Layer"]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_f8h3r")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_uujxg")

[node name="ColorRect" type="Panel" parent="N64Layer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.011
anchor_right = 0.988
anchor_bottom = 0.988
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rd87v")

[node name="ColorRect3" type="ColorRect" parent="N64Layer/Control/ColorRect"]
material = SubResource("ShaderMaterial_orm6s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.08
offset_top = -10.12
offset_right = -14.08
offset_bottom = -10.12
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpgradesRect" type="Panel" parent="N64Layer/Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 36.0
offset_right = 866.0
offset_bottom = 783.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ql4b")

[node name="Label" type="Label" parent="N64Layer/Control/UpgradesRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 80.0
offset_right = 222.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 20
text = "UPGRADES"

[node name="Resume" type="Button" parent="N64Layer/Control"]
process_mode = 3
layout_mode = 2
offset_left = 86.0
offset_top = 828.0
offset_right = 296.0
offset_bottom = 859.0
focus_neighbor_left = NodePath("../EndRun")
focus_neighbor_top = NodePath("../RunSpeed")
focus_neighbor_right = NodePath("../EndRun")
focus_neighbor_bottom = NodePath("../ShieldUpgrade")
focus_next = NodePath("../EndRun")
focus_previous = NodePath("../RunSpeed")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Resume"

[node name="ShieldUpgrade" type="Button" parent="N64Layer/Control"]
process_mode = 3
z_index = 2
layout_mode = 2
offset_left = 349.0
offset_top = 176.0
offset_right = 556.0
offset_bottom = 207.0
focus_neighbor_left = NodePath("../SpellSpeed")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../DoubleBlaster")
focus_neighbor_bottom = NodePath("../SpellSpeed")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Shield Upgrade"

[node name="ShieldLabel" type="Label" parent="N64Layer/Control/ShieldUpgrade"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -112.0
offset_right = 263.0
offset_bottom = -52.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Reflect projectiles with 
your shield.

Cost: 2000 EXP"

[node name="ShieldLabel2" type="Label" parent="N64Layer/Control/ShieldUpgrade"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -37.0
offset_right = 263.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Reflective:"

[node name="DoubleBlaster" type="Button" parent="N64Layer/Control"]
process_mode = 3
z_index = 2
layout_mode = 2
offset_left = 625.0
offset_top = 173.0
offset_right = 832.0
offset_bottom = 204.0
focus_neighbor_left = NodePath("../ShieldUpgrade")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SpellSpeed")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Double Spells"

[node name="BlasterLabel" type="Label" parent="N64Layer/Control/DoubleBlaster"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -110.0
offset_right = 263.0
offset_bottom = -58.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Cast 2 spells at once.

Cost: 8000 EXP"

[node name="BlasterLabel2" type="Label" parent="N64Layer/Control/DoubleBlaster"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Double spells:"

[node name="SpellSpeed" type="Button" parent="N64Layer/Control"]
process_mode = 3
z_index = 2
layout_mode = 2
offset_left = 76.0
offset_top = 346.0
offset_right = 283.0
offset_bottom = 377.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ShieldUpgrade")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SpellStrength")
focus_next = NodePath("../SpellStrength")
focus_previous = NodePath("../ShieldUpgrade")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Spell Speed"

[node name="SpellSpeedLabel" type="Label" parent="N64Layer/Control/SpellSpeed"]
z_index = 2
layout_mode = 0
offset_top = -102.0
offset_right = 271.0
offset_bottom = -50.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Cast spells faster.

Cost: 1000 EXP"

[node name="SpellSpeedLabel2" type="Label" parent="N64Layer/Control/SpellSpeed"]
z_index = 2
layout_mode = 0
offset_top = -43.0
offset_right = 212.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Level:"

[node name="SpellSpeedProgressBar" type="ProgressBar" parent="N64Layer/Control/SpellSpeed"]
layout_mode = 0
offset_left = 267.0
offset_right = 756.0
offset_bottom = 27.0
theme_override_styles/fill = ExtResource("12_5npch")
max_value = 1.0
step = 0.001
show_percentage = false
script = ExtResource("12_tiqar")

[node name="SpellStrength" type="Button" parent="N64Layer/Control"]
process_mode = 3
z_index = 2
layout_mode = 2
offset_left = 76.0
offset_top = 533.0
offset_right = 283.0
offset_bottom = 564.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SpellSpeed")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../RunSpeed")
focus_next = NodePath("../RunSpeed")
focus_previous = NodePath("../SpellSpeed")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Spell Strength"

[node name="SpellDamageLabel" type="Label" parent="N64Layer/Control/SpellStrength"]
z_index = 2
layout_mode = 0
offset_left = -5.0
offset_top = -101.0
offset_right = 266.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Increase spell damage.

Cost: 1000 EXP"

[node name="SpellDamageLabel2" type="Label" parent="N64Layer/Control/SpellStrength"]
z_index = 2
layout_mode = 0
offset_left = -5.0
offset_top = -37.0
offset_right = 221.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Level:"

[node name="SpellStrengthProgressBar" type="ProgressBar" parent="N64Layer/Control/SpellStrength"]
layout_mode = 0
offset_left = 267.0
offset_right = 756.0
offset_bottom = 27.0
theme_override_styles/fill = ExtResource("12_5npch")
max_value = 1.0
step = 0.001
show_percentage = false
script = ExtResource("13_eljik")

[node name="RunSpeed" type="Button" parent="N64Layer/Control"]
process_mode = 3
z_index = 2
layout_mode = 2
offset_left = 75.0
offset_top = 713.0
offset_right = 282.0
offset_bottom = 744.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SpellStrength")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Run Speed"

[node name="RunSpeedLabel" type="Label" parent="N64Layer/Control/RunSpeed"]
layout_mode = 0
offset_left = -8.0
offset_top = -101.0
offset_right = 263.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Run faster.

Cost: 1000 EXP"

[node name="RunSpeedLabel2" type="Label" parent="N64Layer/Control/RunSpeed"]
layout_mode = 0
offset_left = -8.0
offset_top = -37.0
offset_right = 263.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Level:"

[node name="RunSpeedProgressBar" type="ProgressBar" parent="N64Layer/Control/RunSpeed"]
layout_mode = 0
offset_left = 267.0
offset_top = 4.0
offset_right = 756.0
offset_bottom = 31.0
theme_override_styles/fill = ExtResource("12_5npch")
max_value = 1.0
step = 0.001
show_percentage = false
script = ExtResource("14_v2mlw")

[node name="EndRun" type="Button" parent="N64Layer/Control"]
process_mode = 3
layout_mode = 2
offset_left = 1005.0
offset_top = 826.0
offset_right = 1219.0
offset_bottom = 857.0
focus_neighbor_left = NodePath("../Resume")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Resume")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../DoubleBlaster")
focus_previous = NodePath("../Resume")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "End Run"

[node name="HealthLabel" type="Label" parent="N64Layer/Control"]
layout_mode = 0
offset_left = 907.0
offset_top = 94.0
offset_right = 1088.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 20
text = "Health: 100"

[node name="ProgressBar" type="ProgressBar" parent="N64Layer/Control/HealthLabel"]
layout_mode = 0
offset_left = -4.0
offset_top = -45.0
offset_right = 328.0
offset_bottom = -15.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fiv08")
value = 100.0
show_percentage = false

[node name="ExpLabel" type="Label" parent="N64Layer/Control"]
layout_mode = 0
offset_left = 911.0
offset_top = 207.0
offset_right = 1005.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 20
text = "Exp: 0"

[node name="KeyLabel" type="Label" parent="N64Layer/Control"]
layout_mode = 0
offset_left = 913.0
offset_top = 374.0
offset_right = 1223.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 12
text = "Have you found the key chest?
Not yet..."

[node name="AreYouSure" type="Panel" parent="N64Layer/Control"]
visible = false
z_index = 6
material = SubResource("ShaderMaterial_av30i")
layout_mode = 0
offset_left = 271.0
offset_top = 216.0
offset_right = 1036.0
offset_bottom = 655.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6dbvf")

[node name="Title" type="Label" parent="N64Layer/Control/AreYouSure"]
layout_mode = 0
offset_left = 85.0
offset_top = 51.0
offset_right = 676.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_font_sizes/font_size = 24
text = "End run and return to the 

main menu?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Yes" type="Button" parent="N64Layer/Control/AreYouSure"]
process_mode = 3
layout_mode = 2
offset_left = 451.0
offset_top = 334.0
offset_right = 665.0
offset_bottom = 365.0
focus_neighbor_left = NodePath("../No")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../No")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../No")
focus_previous = NodePath("../No")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "Yes"

[node name="No" type="Button" parent="N64Layer/Control/AreYouSure"]
process_mode = 3
layout_mode = 2
offset_left = 100.0
offset_top = 336.0
offset_right = 314.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Yes")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Yes")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Yes")
focus_previous = NodePath("../Yes")
theme_override_fonts/font = ExtResource("5_1ut6q")
theme_override_styles/normal = SubResource("StyleBoxFlat_c212v")
theme_override_styles/focus = ExtResource("7_c52r2")
text = "No"

[node name="Panel" type="Panel" parent="N64Layer/Control/AreYouSure"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="N64Layer/Control/AreYouSure/Panel"]
material = SubResource("ShaderMaterial_pqymo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="N64Layer/Control/Resume" to="N64Layer/Control" method="_on_resume_pressed"]
[connection signal="pressed" from="N64Layer/Control/ShieldUpgrade" to="N64Layer/Control" method="_on_shield_upgrade_pressed"]
[connection signal="pressed" from="N64Layer/Control/DoubleBlaster" to="N64Layer/Control" method="_on_double_blaster_pressed"]
[connection signal="pressed" from="N64Layer/Control/SpellSpeed" to="N64Layer/Control" method="_on_spell_speed_pressed"]
[connection signal="pressed" from="N64Layer/Control/SpellStrength" to="N64Layer/Control" method="_on_spell_strength_pressed"]
[connection signal="pressed" from="N64Layer/Control/RunSpeed" to="N64Layer/Control" method="_on_run_speed_pressed"]
[connection signal="pressed" from="N64Layer/Control/EndRun" to="." method="_on_end_run_pressed"]
[connection signal="pressed" from="N64Layer/Control/EndRun" to="N64Layer/Control" method="_on_end_run_pressed"]
[connection signal="pressed" from="N64Layer/Control/AreYouSure/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="N64Layer/Control/AreYouSure/Yes" to="N64Layer/Control" method="_on_yes_pressed"]
[connection signal="pressed" from="N64Layer/Control/AreYouSure/No" to="." method="_on_no_pressed"]
