[gd_scene load_steps=40 format=3 uid="uid://dcy86n4si7d7v"]

[ext_resource type="Script" path="res://world/orbit_camera.gd" id="1"]
[ext_resource type="Script" path="res://world/menu_world.gd" id="1_qder5"]
[ext_resource type="FontFile" uid="uid://clvfdpwuiqgui" path="res://fonts/RoSpritendoSemiboldBeta-vmVwZ.otf" id="2_m6y7h"]
[ext_resource type="Script" path="res://world/box/spatial_sin_pan.gd" id="3"]
[ext_resource type="StyleBox" uid="uid://cwapqfihydmnm" path="res://world/main-menu-button-style.tres" id="3_bcovx"]
[ext_resource type="PackedScene" path="res://world/floor/floor.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cc8c407tkfg8i" path="res://UserManagement/user_management.tscn" id="4_mkjqh"]
[ext_resource type="Script" path="res://world/LeaderboardsRect.gd" id="4_vfnkt"]
[ext_resource type="PackedScene" uid="uid://fcpkbdbqr12k" path="res://Leaderboard/leaderboard.tscn" id="5_86c3e"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/Grain.gdshader" id="6_dh8xt"]
[ext_resource type="Material" uid="uid://1k4iirdl0qtf" path="res://world/box/sparkle_mat.tres" id="7"]
[ext_resource type="Material" uid="uid://blpnruy0dhpw5" path="res://world/light-shaft/light-shaft_mat.tres" id="10"]
[ext_resource type="ArrayMesh" uid="uid://cng2y3he7v7b8" path="res://world/light-shaft/light-shaft_Mesh.mesh" id="12"]
[ext_resource type="ArrayMesh" uid="uid://dh4nw5qd6jcdp" path="res://world/stairs/stairs_Mesh.mesh" id="14"]
[ext_resource type="Texture2D" uid="uid://c7yqmbdcqkcw0" path="res://world/floor/floor.png" id="14_ep1q3"]
[ext_resource type="Environment" uid="uid://cw6ddwwbnli2q" path="res://world/world_env.tres" id="15"]
[ext_resource type="Script" path="res://world/scene_controls.gd" id="16"]
[ext_resource type="AudioStream" uid="uid://d25kmlveabu0p" path="res://sounds/music/main-menu-theme-002.ogg" id="18_51kic"]
[ext_resource type="Material" uid="uid://dunie376iltt6" path="res://world/stairs/stairs_side_mat.tres" id="19"]
[ext_resource type="Material" uid="uid://bnlvnprnho5gc" path="res://world/stairs/stairs_top_mat.tres" id="20"]

[sub_resource type="Animation" id="Animation_vytv4"]
resource_name = "wiggle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0349066, 0), Vector3(0, 0, 0), Vector3(0, -0.0349066, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6uic4"]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector3(0, 3.487, -60), Vector3(0, 3.4872, 10.3183)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88xum"]
_data = {
"wiggle": SubResource("Animation_vytv4"),
"zoom": SubResource("Animation_6uic4")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66tac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iku18"]

[sub_resource type="Animation" id="Animation_g7blm"]
resource_name = "begin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeginButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_qdtma"]
resource_name = "help"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HelpButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_fbvja"]
resource_name = "leaderboards"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeaderboardsButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_hpnxm"]
resource_name = "quit"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuitButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_xqvgb"]
resource_name = "settings"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhxeb"]
_data = {
"begin": SubResource("Animation_g7blm"),
"help": SubResource("Animation_qdtma"),
"leaderboards": SubResource("Animation_fbvja"),
"quit": SubResource("Animation_hpnxm"),
"settings": SubResource("Animation_xqvgb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6lqf"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55h5c"]
bg_color = Color(0.180392, 0.188235, 0.388235, 1)
border_width_left = 6
border_width_top = 4
border_width_right = 6
border_width_bottom = 4
border_color = Color(0.709804, 0.443137, 0.133333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 5.0
expand_margin_right = 2.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdm40"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.709804, 0.443137, 0.133333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkywj"]
shader = ExtResource("6_dh8xt")
shader_parameter/colored = false
shader_parameter/color_amount = 0.804
shader_parameter/grain_amount = 0.022
shader_parameter/grain_size = 2.207
shader_parameter/lum_amount = 1.3

[sub_resource type="ParticleProcessMaterial" id="1"]
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="QuadMesh" id="2"]
material = ExtResource("7")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kgm4"]
albedo_texture = ExtResource("14_ep1q3")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_s67y8"]
material = SubResource("StandardMaterial3D_5kgm4")
size = Vector2(200, 200)

[node name="MenuWorld" type="Node3D"]
script = ExtResource("1_qder5")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4872, 10.3183)
text = "SUPER MONSTER SMASH

64"
font = ExtResource("2_m6y7h")
font_size = 76
outline_size = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_88xum")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 13
text = "SUPER MONSTER SMASH 
64"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeginButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.695
anchor_right = 0.299
anchor_bottom = 0.761
offset_left = 5.12
offset_top = -0.399963
offset_right = 42.28
offset_bottom = 12.88
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../SettingsButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../LeaderboardsButton")
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_bcovx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66tac")
text = "Begin"

[node name="HelpButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.697
anchor_right = 0.625
anchor_bottom = 0.765
offset_left = -3.05176e-05
offset_top = -4.24005
offset_bottom = 0.199951
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../BeginButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../LeaderboardsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../BeginButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_bcovx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66tac")
text = "Help"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.699
anchor_top = 0.693
anchor_right = 0.955
anchor_bottom = 0.761
offset_left = 0.280029
offset_top = -0.559998
offset_right = -6.40002
offset_bottom = 3.88
focus_neighbor_left = NodePath("../HelpButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../BeginButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../LeaderboardsButton")
focus_previous = NodePath("../HelpButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_bcovx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66tac")
text = "Settings"

[node name="LeaderboardsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.841
anchor_right = 0.45
anchor_bottom = 0.903
offset_top = -5.72003
offset_bottom = 0.239929
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_top = NodePath("../BeginButton")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_bcovx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66tac")
text = "Leaderboards"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.835
anchor_right = 0.8
anchor_bottom = 0.903
offset_top = -0.200012
offset_right = 1.0
offset_bottom = 0.239929
focus_neighbor_left = NodePath("../LeaderboardsButton")
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_right = NodePath("../LeaderboardsButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../BeginButton")
focus_previous = NodePath("../LeaderboardsButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_bcovx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iku18")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_bhxeb")
}

[node name="SettingsRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.068
anchor_right = 0.955
anchor_bottom = 0.943
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Title" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.021
anchor_right = 0.375
anchor_bottom = 0.055
offset_left = 113.0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 37
text = "Settings"

[node name="MusicLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216
anchor_top = 0.125
anchor_right = 0.227
anchor_bottom = 0.193
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "Music"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431
anchor_top = 0.143
anchor_right = 0.86
anchor_bottom = 0.177
focus_neighbor_top = NodePath("../DoneButton")
focus_neighbor_bottom = NodePath("../FXSlider")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
max_value = 1.0
step = 0.1
value = 1.0

[node name="FXLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.238
anchor_right = 0.318
anchor_bottom = 0.238
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "FX
"
vertical_alignment = 1

[node name="FXSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.25
anchor_right = 0.864
anchor_bottom = 0.25
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_bottom = NodePath("../HorizontalLookSlider")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
max_value = 1.0
step = 0.1
value = 1.0

[node name="HorizontalLookLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.352
anchor_right = 0.148
anchor_bottom = 0.352
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "Horizontal Look 
Speed
"
vertical_alignment = 1

[node name="HorizontalLookSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.367
anchor_right = 0.864
anchor_bottom = 0.367
focus_neighbor_top = NodePath("../FXSlider")
focus_neighbor_bottom = NodePath("../MouseLookSlider")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
max_value = 10.0
value = 2.0

[node name="MouseLookLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.477
anchor_right = 0.239
anchor_bottom = 0.477
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "Mouse Look 
Speed
"
vertical_alignment = 1

[node name="MouseLookSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.5
anchor_right = 0.852
anchor_bottom = 0.5
focus_neighbor_top = NodePath("../HorizontalLookSlider")
focus_neighbor_bottom = NodePath("../InvertCheck")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
min_value = -10.0
max_value = 10.0

[node name="InvertLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307
anchor_top = 0.625
anchor_right = 0.307
anchor_bottom = 0.67
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "Invert Look
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertCheck" type="CheckBox" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.618
anchor_right = 0.569
anchor_bottom = 0.652
scale = Vector2(2, 2)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MouseLookSlider")
focus_neighbor_right = NodePath(".")

[node name="DoneButton" type="Button" parent="Control/SettingsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.398
anchor_top = 0.882
anchor_right = 0.602
anchor_bottom = 0.977
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../MusicSlider")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Done"

[node name="HelpRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.068
anchor_right = 0.95
anchor_bottom = 0.932
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Controls" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "CONTROLLER

[see next page for keyboard]




Left stick = Move

Right stick = Camera/Aim Shield

X = Cast spell

Y = Change camera zoom

L = Strafe/Re-center camera

Start = Pause
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardControls" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "MOUSE + KEYBOARD





WASD = Move

Left Mouse = Cast spell

Right Mouse = Strafe

Z = Change camera zoom

Shift  = Shield

Escape = Pause
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "You can purchase upgrades using exp in the 
pause screen.


Shield upgrade = Enemy projectiles reflect
off your shield.


Double spells - Cast two spells at once.

Spell speed - Reduce cooldown between spells.


Spell strength - Spells cause more damage
and knockback.


Run speed - Move faster.


More Health - Replenish health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monsters" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "Ghosts will wander until being provoked. When
angry they will chase you and cast fireball
spells in your direction.



Spiky aliens don't move much because they
can't see well. If you get too close they will
chase and spray fireballs at you. Watch out for
their electric spell if they come too close.



Tentacle beasts have the most health of all. 
They spray fireballs, chase you, and swing their
tentacles (don't touch)."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Premise" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "You've emerged from the woods tasked with
vanquishing the monsters that invaded town.



Their leader has locked itself in a 
grove while the minions wreak havoc.



You must find the hidden chest to unlock the
gate to the grove. Defeat the leader
so you can return to the spooky woods you 
were summoned from."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mechanics" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "The playing field is generated randomly
each time you start anew. Each row of the grid 
has different probabilities for how many of 
each type of objects and enemies spawn.



Enemies have randomized attributes such as
attack power, movement speed, and max
health.



You further you progress away from the woods,
enemies are more likely to be powerful and 
fast."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modes" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.079
anchor_right = 0.943
anchor_bottom = 0.807
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "The final boss and key chest are placed in 
random sections of the grid, the boss along the
outside and the key chest in one of the main
areas.



In normal mode the playing field is an open
grid. In maze mode gates are generated 
throughout. Set a seed if you want to try 
the exact same setup multiple times 
(seeds can be text to make it easy to 
remember)."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpDoneButton" type="Button" parent="Control/HelpRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.885
anchor_right = 0.974
anchor_bottom = 0.987
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpNextButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../HelpBackButton")
focus_neighbor_bottom = NodePath(".")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Done"

[node name="HelpBackButton" type="Button" parent="Control/HelpRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.886
anchor_right = 0.278
anchor_bottom = 0.977
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpDoneButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../HelpNextButton")
focus_neighbor_bottom = NodePath(".")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Previous"

[node name="HelpNextButton" type="Button" parent="Control/HelpRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.886
anchor_right = 0.556
anchor_bottom = 0.977
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpBackButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../HelpDoneButton")
focus_neighbor_bottom = NodePath(".")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Next"

[node name="LeaderboardsRect" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.068
anchor_right = 0.95
anchor_bottom = 0.932
offset_left = -48.0
offset_top = -46.56
offset_right = 48.0
offset_bottom = 46.56
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6lqf")
script = ExtResource("4_vfnkt")

[node name="UserManagement" parent="Control/LeaderboardsRect" instance=ExtResource("4_mkjqh")]
position = Vector2(32, 26)

[node name="CreateAccount" parent="Control/LeaderboardsRect/UserManagement/Panel" index="5"]
focus_neighbor_bottom = NodePath("../../../SizeSlider")
focus_next = NodePath("../../../SizeSlider")

[node name="Leaderboard" parent="Control/LeaderboardsRect" instance=ExtResource("5_86c3e")]
position = Vector2(576, 26)

[node name="3Label" type="Label" parent="Control/LeaderboardsRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 562.0
offset_right = 97.0
offset_bottom = 585.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "3x3"

[node name="5Label" type="Label" parent="Control/LeaderboardsRect"]
layout_mode = 0
offset_left = 248.0
offset_top = 562.0
offset_right = 326.0
offset_bottom = 590.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "5x5"

[node name="10Label" type="Label" parent="Control/LeaderboardsRect"]
layout_mode = 0
offset_left = 440.0
offset_top = 560.0
offset_right = 518.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "10x10"

[node name="SizeSlider" type="HSlider" parent="Control/LeaderboardsRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 608.0
offset_right = 520.0
offset_bottom = 624.0
focus_neighbor_top = NodePath("../UserManagement/Panel/CreateAccount")
focus_neighbor_bottom = NodePath("../LeaderboardDoneButton")
focus_next = NodePath("../LeaderboardDoneButton")
focus_previous = NodePath("../UserManagement/Panel/CreateAccount")
theme_override_styles/slider = SubResource("StyleBoxFlat_55h5c")
min_value = 1.0
max_value = 3.0
value = 1.0
tick_count = 2

[node name="LeaderboardDoneButton" type="Button" parent="Control/LeaderboardsRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.885
anchor_right = 0.974
anchor_bottom = 0.987
offset_left = -776.0
offset_top = -68.8799
offset_right = -776.0
offset_bottom = -68.8799
scale = Vector2(0.884, 0.884)
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Done"

[node name="GridSizeRect" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.068
anchor_right = 0.95
anchor_bottom = 0.898
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdm40")

[node name="Info" type="Label" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.034
anchor_right = 1.0
anchor_bottom = 0.137
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
text = "Choose the number of areas generated in 
the playing field and game type."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridSizeLabel" type="Label" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.36
anchor_right = 0.5
anchor_bottom = 0.375
offset_top = 109.544
offset_bottom = 126.09
focus_neighbor_bottom = NodePath("../ColsSlider")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "Grid size: 3x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridSizeSlider" type="HSlider" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.371
anchor_right = 0.95
anchor_bottom = 0.371
offset_left = 8.0
offset_top = 107.144
offset_right = 8.0
offset_bottom = 123.144
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../ColsSlider")
focus_next = NodePath("../ColsSlider")
focus_previous = NodePath("../Back")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
min_value = 1.0
max_value = 3.0
value = 1.0
tick_count = 3

[node name="RowsLabel" type="Label" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.36
anchor_right = 0.5
anchor_bottom = 0.375
focus_neighbor_bottom = NodePath("../ColsSlider")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "Grid rows (default = 3):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RowsSlider" type="HSlider" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.371
anchor_right = 0.95
anchor_bottom = 0.371
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../ColsSlider")
focus_next = NodePath("../ColsSlider")
focus_previous = NodePath("../Back")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
min_value = 3.0
max_value = 15.0
value = 3.0

[node name="ColsLabel" type="Label" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.475
anchor_right = 0.5
anchor_bottom = 0.489
focus_neighbor_top = NodePath("../RowsSlider")
focus_neighbor_bottom = NodePath("../Start")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "Grid columns (default = 3):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColsSlider" type="HSlider" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.486
anchor_right = 0.95
anchor_bottom = 0.486
focus_neighbor_top = NodePath("../RowsSlider")
focus_neighbor_bottom = NodePath("../MazeModeCheckbox")
focus_next = NodePath("../MazeModeCheckbox")
focus_previous = NodePath("../RowsSlider")
theme_override_styles/grabber_area = ExtResource("3_bcovx")
theme_override_styles/grabber_area_highlight = ExtResource("3_bcovx")
min_value = 3.0
max_value = 15.0
value = 3.0

[node name="MazeModeLabel" type="Label" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.58
anchor_right = 0.5
anchor_bottom = 0.58
focus_neighbor_top = NodePath("../RowsSlider")
focus_neighbor_bottom = NodePath("../Start")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "Maze mode:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MazeModeCheckbox" type="CheckBox" parent="Control/GridSizeRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.557
anchor_right = 0.51
anchor_bottom = 0.557
scale = Vector2(2.735, 2.735)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ColsSlider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SeedTextEdit")
focus_next = NodePath("../SeedTextEdit")
focus_previous = NodePath("../ColsSlider")

[node name="SeedLabel" type="Label" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.699
anchor_right = 0.5
anchor_bottom = 0.716
focus_neighbor_top = NodePath("../RowsSlider")
focus_neighbor_bottom = NodePath("../Start")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
text = "RNG Seed:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedTextEdit" type="LineEdit" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.675
anchor_right = 0.95
anchor_bottom = 0.758
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MazeModeCheckbox")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../MazeModeCheckbox")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter seed"

[node name="Back" type="Button" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113
anchor_top = 0.84
anchor_right = 0.432
anchor_bottom = 0.943
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../SeedTextEdit")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Back"

[node name="Start" type="Button" parent="Control/GridSizeRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.613
anchor_top = 0.84
anchor_right = 0.928
anchor_bottom = 0.943
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../Back")
focus_neighbor_top = NodePath("../SeedTextEdit")
focus_neighbor_right = NodePath("../Back")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Back")
focus_previous = NodePath("../Back")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Start"

[node name="SceneControls" type="Node" parent="."]
script = ExtResource("16")

[node name="OrbitPoint" type="Node3D" parent="." groups=["can_pause", "can_restart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, -4.76837e-07)
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="OrbitPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0592, 14.8479)

[node name="ColorRect" type="ColorRect" parent="OrbitPoint/Camera3D"]
material = SubResource("ShaderMaterial_mkywj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.524194, -0.536217, 0.661583, 0, 0.776871, 0.62966, -0.851599, -0.330064, 0.407231, 4.40183, 2.79045, 2.57139)
light_bake_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("15")

[node name="BoxMetal" type="MeshInstance3D" parent="." groups=["can_pause", "can_restart"]]
transform = Transform3D(0.613118, 0, 0, 0, 0.613118, 0, 0, 0, 0.613118, 0, 5.71112, -9.30276)
script = ExtResource("3")

[node name="Particles" type="GPUParticles3D" parent="BoxMetal" groups=["can_restart"]]
transform = Transform3D(0.999973, 0.00729208, -0.00112456, -0.00729237, 0.999973, -0.000250523, 0.00112271, 0.000258713, 0.999999, 0, -2.694, 19.5162)
cast_shadow = 0
fixed_fps = 15
interpolate = false
fract_delta = false
process_material = SubResource("1")
draw_pass_1 = SubResource("2")

[node name="LightShaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728, 4.585)
mesh = ExtResource("12")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10")

[node name="Stairs" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707, 0, -6.18079e-08, 0, 0.707, 0, 6.18079e-08, 0, -0.707, 0, 0, 8.148)
mesh = ExtResource("14")
surface_material_override/0 = ExtResource("19")
surface_material_override/1 = ExtResource("20")

[node name="Floor" parent="." instance=ExtResource("4")]
mesh = SubResource("PlaneMesh_s67y8")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_51kic")
autoplay = true
bus = &"music"

[connection signal="animation_finished" from="Title/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="focus_entered" from="Control/BeginButton" to="." method="_on_begin_button_focus_entered"]
[connection signal="focus_exited" from="Control/BeginButton" to="." method="_on_begin_button_focus_exited"]
[connection signal="pressed" from="Control/BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="focus_entered" from="Control/HelpButton" to="." method="_on_help_button_focus_entered"]
[connection signal="focus_exited" from="Control/HelpButton" to="." method="_on_help_button_focus_exited"]
[connection signal="pressed" from="Control/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="focus_entered" from="Control/SettingsButton" to="." method="_on_settings_button_focus_entered"]
[connection signal="focus_exited" from="Control/SettingsButton" to="." method="_on_settings_button_focus_exited"]
[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="focus_entered" from="Control/LeaderboardsButton" to="." method="_on_leaderboards_button_focus_entered"]
[connection signal="focus_exited" from="Control/LeaderboardsButton" to="." method="_on_leaderboards_button_focus_exited"]
[connection signal="pressed" from="Control/LeaderboardsButton" to="." method="_on_leaderboards_button_pressed"]
[connection signal="focus_entered" from="Control/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="focus_exited" from="Control/QuitButton" to="." method="_on_quit_button_focus_exited"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="Control/SettingsRect/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/SettingsRect/FXSlider" to="." method="_on_fx_slider_value_changed"]
[connection signal="value_changed" from="Control/SettingsRect/HorizontalLookSlider" to="." method="_on_horizontal_look_slider_value_changed"]
[connection signal="value_changed" from="Control/SettingsRect/MouseLookSlider" to="." method="_on_mouse_look_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsRect/InvertCheck" to="." method="_on_invert_check_toggled"]
[connection signal="focus_entered" from="Control/SettingsRect/DoneButton" to="." method="_on_begin_button_focus_entered"]
[connection signal="pressed" from="Control/SettingsRect/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpDoneButton" to="." method="_on_help_done_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpBackButton" to="." method="_on_help_back_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpNextButton" to="." method="_on_help_next_button_pressed"]
[connection signal="value_changed" from="Control/LeaderboardsRect/SizeSlider" to="Control/LeaderboardsRect" method="_on_size_slider_value_changed"]
[connection signal="pressed" from="Control/LeaderboardsRect/LeaderboardDoneButton" to="." method="_on_leaderboard_done_button_pressed"]
[connection signal="value_changed" from="Control/GridSizeRect/GridSizeSlider" to="." method="_on_grid_size_slider_value_changed"]
[connection signal="value_changed" from="Control/GridSizeRect/RowsSlider" to="." method="_on_rows_slider_value_changed"]
[connection signal="value_changed" from="Control/GridSizeRect/ColsSlider" to="." method="_on_cols_slider_value_changed"]
[connection signal="toggled" from="Control/GridSizeRect/MazeModeCheckbox" to="." method="_on_maze_mode_checkbox_toggled"]
[connection signal="text_changed" from="Control/GridSizeRect/SeedTextEdit" to="." method="_on_seed_text_edit_text_changed"]
[connection signal="pressed" from="Control/GridSizeRect/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/GridSizeRect/Start" to="." method="_on_start_pressed"]

[editable path="Control/LeaderboardsRect/UserManagement"]
