[gd_scene load_steps=28 format=3 uid="uid://dcy86n4si7d7v"]

[ext_resource type="Script" path="res://world/orbit_camera.gd" id="1"]
[ext_resource type="Script" path="res://world/menu_world.gd" id="1_qder5"]
[ext_resource type="FontFile" uid="uid://clvfdpwuiqgui" path="res://fonts/RoSpritendoSemiboldBeta-vmVwZ.otf" id="2_m6y7h"]
[ext_resource type="Script" path="res://world/box/spatial_sin_pan.gd" id="3"]
[ext_resource type="StyleBox" uid="uid://cwapqfihydmnm" path="res://world/main-menu-button-style.tres" id="3_bcovx"]
[ext_resource type="PackedScene" path="res://world/floor/floor.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dy02fdb77e812" path="res://world/shadow/shadow.tscn" id="6"]
[ext_resource type="Material" uid="uid://1k4iirdl0qtf" path="res://world/box/sparkle_mat.tres" id="7"]
[ext_resource type="Material" uid="uid://blpnruy0dhpw5" path="res://world/light-shaft/light-shaft_mat.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://bqksudore6gkp" path="res://world/crystal/crystal_mesh.tscn" id="11"]
[ext_resource type="ArrayMesh" uid="uid://cng2y3he7v7b8" path="res://world/light-shaft/light-shaft_Mesh.mesh" id="12"]
[ext_resource type="ArrayMesh" uid="uid://dh4nw5qd6jcdp" path="res://world/stairs/stairs_Mesh.mesh" id="14"]
[ext_resource type="Texture2D" uid="uid://c7yqmbdcqkcw0" path="res://world/floor/floor.png" id="14_ep1q3"]
[ext_resource type="Environment" uid="uid://cw6ddwwbnli2q" path="res://world/world_env.tres" id="15"]
[ext_resource type="Script" path="res://world/scene_controls.gd" id="16"]
[ext_resource type="AudioStream" uid="uid://d25kmlveabu0p" path="res://sounds/music/main-menu-theme-002.ogg" id="18_51kic"]
[ext_resource type="Material" path="res://world/stairs/stairs_side_mat.tres" id="19"]
[ext_resource type="Material" path="res://world/stairs/stairs_top_mat.tres" id="20"]

[sub_resource type="Animation" id="Animation_g7blm"]
resource_name = "begin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeginButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_qdtma"]
resource_name = "help"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HelpButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_hpnxm"]
resource_name = "quit"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuitButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="Animation" id="Animation_xqvgb"]
resource_name = "settings"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.884, 0.884), Vector2(1.161, 1.161), Vector2(0.884, 0.884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhxeb"]
_data = {
"begin": SubResource("Animation_g7blm"),
"help": SubResource("Animation_qdtma"),
"quit": SubResource("Animation_hpnxm"),
"settings": SubResource("Animation_xqvgb")
}

[sub_resource type="ParticleProcessMaterial" id="1"]
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="QuadMesh" id="2"]
material = ExtResource("7")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kgm4"]
albedo_texture = ExtResource("14_ep1q3")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_s67y8"]
material = SubResource("StandardMaterial3D_5kgm4")
size = Vector2(200, 200)

[node name="MenuWorld" type="Node3D"]
script = ExtResource("1_qder5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BeginButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 159.0
offset_right = 94.0
offset_bottom = 187.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpButton")
focus_neighbor_right = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Begin"

[node name="HelpButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 161.0
offset_right = 303.0
offset_bottom = 189.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../SettingsButton")
focus_neighbor_right = NodePath("../BeginButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Help"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 125.0
offset_top = 161.0
offset_right = 202.0
offset_bottom = 189.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../BeginButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Settings"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 202.0
offset_right = 198.0
offset_bottom = 230.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../BeginButton")
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_right = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_bhxeb")
}

[node name="SettingsRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 306.0
offset_bottom = 217.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Title" type="Label" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 101.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="MusicLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 36.0
offset_right = 119.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 34.0
offset_right = 218.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../DoneButton")
focus_neighbor_bottom = NodePath("../FXSlider")
max_value = 1.0
step = 0.1
value = 1.0

[node name="FXLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 69.0
offset_top = 56.0
offset_right = 117.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "FX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FXSlider" type="HSlider" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 56.0
offset_right = 218.0
offset_bottom = 72.0
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_bottom = NodePath("../InvertCheck")
max_value = 1.0
step = 0.1
value = 1.0

[node name="InvertLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 84.0
offset_right = 161.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "Invert Look
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertCheck" type="CheckBox" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 178.0
offset_top = 80.0
offset_right = 202.0
offset_bottom = 104.0
focus_neighbor_top = NodePath("../FXSlider")
focus_neighbor_bottom = NodePath("../QualityCheck")

[node name="N64QualityLabel" type="Label" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 83.0
offset_top = 112.0
offset_right = 166.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "N64 Quality
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QualityCheck" type="CheckBox" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 178.0
offset_top = 108.0
offset_right = 202.0
offset_bottom = 132.0
focus_neighbor_top = NodePath("../InvertCheck")
focus_neighbor_bottom = NodePath("../DoneButton")
button_pressed = true

[node name="DoneButton" type="Button" parent="Control/SettingsRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 161.0
offset_right = 183.0
offset_bottom = 189.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../../HelpButton")
focus_neighbor_right = NodePath("../../SettingsButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Done"

[node name="HelpRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 302.0
offset_bottom = 236.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Controls" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 284.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 8
text = "Controller needed for now.

Left stick = Move

Right stick = Camera/Aim Shield

X = Cast spell

Y = Change camera zoom

L = Strafe/Re-center camera

Start = Pause
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 281.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 7
text = "You can purchase upgrades using exp in the 
pause screen.

Shield upgrade = Enemy projectiles reflect
off your shield.

Double spells - Cast two spells at once.

Spell speed - Reduce cooldown between spells.

Spell strength - Spells cause more damage
and knockback.

Run speed - Move faster.

More Health - Replenish health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monsters" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 281.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 7
text = "Ghosts will wander until being provoked. When
angry they will chase you and cast fireball
spells in your direction.

Spiky aliens don't move much because they
can't see well. If you get too close they will
chase and spray fireballs at you. Watch out for
their electric spell if they come too close.

Tentacle beasts have the most health of all. 
They spray fireballs, chase you, and swing their
tentacles (don't touch)."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Premise" type="Label" parent="Control/HelpRect"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 281.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 7
text = "You've emerged from the woods tasked with
vanquishing the monsters that invaded town.

Their tentacled leader has locked itself in a 
grove while the minions wreak havoc.

You must find the hidded chest to unlock the
gate to Mr. Tentacle's grove. Defeat Mr. Tentacle
so you can return to the spooky woods you 
were summoned from."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpDoneButton" type="Button" parent="Control/HelpRect"]
layout_mode = 0
offset_left = 215.0
offset_top = 188.0
offset_right = 285.0
offset_bottom = 216.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpNextButton")
focus_neighbor_right = NodePath("../HelpBackButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Done"

[node name="HelpBackButton" type="Button" parent="Control/HelpRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 188.0
offset_right = 83.0
offset_bottom = 216.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpDoneButton")
focus_neighbor_right = NodePath("../HelpNextButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Previous"

[node name="HelpNextButton" type="Button" parent="Control/HelpRect"]
layout_mode = 0
offset_left = 94.0
offset_top = 188.0
offset_right = 164.0
offset_bottom = 216.0
scale = Vector2(0.884, 0.884)
focus_neighbor_left = NodePath("../HelpBackButton")
focus_neighbor_right = NodePath("../HelpDoneButton")
theme_override_fonts/font = ExtResource("2_m6y7h")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_bcovx")
text = "Next"

[node name="SceneControls" type="Node" parent="."]
script = ExtResource("16")

[node name="OrbitPoint" type="Node3D" parent="." groups=["can_pause", "can_restart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, -4.76837e-07)
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="OrbitPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0592, 14.8479)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.524194, -0.536217, 0.661583, 0, 0.776871, 0.62966, -0.851599, -0.330064, 0.407231, 4.40183, 2.79045, 2.57139)
light_bake_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("15")

[node name="BoxMetal" type="MeshInstance3D" parent="." groups=["can_pause", "can_restart"]]
transform = Transform3D(0.613118, 0, 0, 0, 0.613118, 0, 0, 0, 0.613118, 0, 5.71112, -9.30276)
script = ExtResource("3")

[node name="Particles" type="GPUParticles3D" parent="BoxMetal" groups=["can_restart"]]
transform = Transform3D(0.999973, 0.00729208, -0.00112456, -0.00729237, 0.999973, -0.000250523, 0.00112271, 0.000258713, 0.999999, 0, -2.694, 19.5162)
cast_shadow = 0
fixed_fps = 15
interpolate = false
fract_delta = false
process_material = SubResource("1")
draw_pass_1 = SubResource("2")

[node name="BoxShadow" parent="." groups=["can_pause", "can_restart"] instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.052, 0, 0.04)
visible = false

[node name="LightShaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.314111, 0.727501, 4.58542)
mesh = ExtResource("12")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10")

[node name="Stairs" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707, 0, -6.18079e-08, 0, 0.707, 0, 6.18079e-08, 0, -0.707, 0.216542, 0, 8.14778)
mesh = ExtResource("14")
surface_material_override/0 = ExtResource("19")
surface_material_override/1 = ExtResource("20")

[node name="Floor" parent="." instance=ExtResource("4")]
mesh = SubResource("PlaneMesh_s67y8")

[node name="crystal" parent="." instance=ExtResource("11")]
transform = Transform3D(0.719146, 0, 0.694859, 0, 1, 0, -0.694859, 0, 0.719146, 2.32347, 0, 1.434)
visible = false

[node name="crystal2" parent="." instance=ExtResource("11")]
transform = Transform3D(0.826285, 0, -0.563252, 0, 1, 0, 0.563252, 0, 0.826285, -1.32247, 0, 1.77809)
visible = false

[node name="crystal3" parent="." instance=ExtResource("11")]
transform = Transform3D(0.864371, 0, 0.502854, 0, 1, 0, -0.502854, 0, 0.864371, -2.32825, 0, -0.999177)
visible = false

[node name="crystal4" parent="." instance=ExtResource("11")]
transform = Transform3D(-0.632935, 0, 0.774205, 0, 1, 0, -0.774205, 0, -0.632935, 2.30476, 0, -1.16371)
visible = false

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_51kic")
autoplay = true
bus = &"music"

[connection signal="focus_entered" from="Control/BeginButton" to="." method="_on_begin_button_focus_entered"]
[connection signal="pressed" from="Control/BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="focus_entered" from="Control/HelpButton" to="." method="_on_help_button_focus_entered"]
[connection signal="pressed" from="Control/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="focus_entered" from="Control/SettingsButton" to="." method="_on_settings_button_focus_entered"]
[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="focus_entered" from="Control/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="Control/SettingsRect/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/SettingsRect/FXSlider" to="." method="_on_fx_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsRect/InvertCheck" to="." method="_on_invert_check_toggled"]
[connection signal="toggled" from="Control/SettingsRect/QualityCheck" to="." method="_on_quality_check_toggled"]
[connection signal="focus_entered" from="Control/SettingsRect/DoneButton" to="." method="_on_begin_button_focus_entered"]
[connection signal="pressed" from="Control/SettingsRect/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpDoneButton" to="." method="_on_help_done_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpBackButton" to="." method="_on_help_back_button_pressed"]
[connection signal="pressed" from="Control/HelpRect/HelpNextButton" to="." method="_on_help_next_button_pressed"]
