[gd_scene load_steps=25 format=3 uid="uid://d1w51ia4nwluc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lx0as"]
[ext_resource type="FontFile" uid="uid://clvfdpwuiqgui" path="res://fonts/RoSpritendoSemiboldBeta-vmVwZ.otf" id="2_cibyo"]
[ext_resource type="PackedScene" uid="uid://tj837phb2kfp" path="res://shield/shield.tscn" id="3_imjhw"]
[ext_resource type="Texture2D" uid="uid://bociqye04gv3g" path="res://shield/blurred-shield.png" id="4_8vdka"]
[ext_resource type="Texture2D" uid="uid://bpq5u3loojfgl" path="res://shield/anim-shield.png" id="5_dv8vu"]
[ext_resource type="PackedScene" uid="uid://dv26w14qirikq" path="res://player/player_spooky.tscn" id="5_j08mn"]

[sub_resource type="Animation" id="Animation_sq4sq"]
resource_name = "hit_flicker"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_spooky:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j7av"]
_data = {
"hit_flicker": SubResource("Animation_sq4sq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yy6v"]
bg_color = Color(0, 0.658824, 0.243137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0gqm"]
bg_color = Color(0, 0.431373, 0.160784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3l46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxffn"]
transparency = 1
albedo_texture = ExtResource("4_8vdka")
uv1_scale = Vector3(1.227, 1.227, 1.227)

[sub_resource type="CylinderMesh" id="CylinderMesh_ocjjy"]
material = SubResource("StandardMaterial3D_mxffn")

[sub_resource type="AtlasTexture" id="AtlasTexture_2oweu"]
atlas = ExtResource("5_dv8vu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitrh"]
atlas = ExtResource("5_dv8vu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ich0"]
atlas = ExtResource("5_dv8vu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewt8"]
atlas = ExtResource("5_dv8vu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2imi"]
atlas = ExtResource("5_dv8vu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gf3"]
atlas = ExtResource("5_dv8vu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rlt"]
atlas = ExtResource("5_dv8vu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb83"]
atlas = ExtResource("5_dv8vu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sd0r"]
atlas = ExtResource("5_dv8vu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ihm"]
atlas = ExtResource("5_dv8vu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyahn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oweu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ich0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2imi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ihm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
axis_lock_linear_y = true
script = ExtResource("1_lx0as")

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3j7av")
}

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 190.0
offset_bottom = 54.0
mouse_filter = 1

[node name="HealthBar" type="ProgressBar" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 173.0
offset_top = -6.0
offset_right = 349.0
offset_bottom = 21.0
scale = Vector2(0.588, 0.588)
theme_override_styles/fill = SubResource("StyleBoxFlat_3yy6v")
value = 100.0
show_percentage = false

[node name="InnerHealthBar" type="ProgressBar" parent="Control/HealthBar"]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_right = 177.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_q0gqm")
show_percentage = false

[node name="ExpLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 174.0
offset_top = 15.0
offset_right = 278.0
offset_bottom = 41.0
text = "0 EXP"
horizontal_alignment = 2

[node name="WinLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 68.0
offset_right = 309.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_cibyo")
theme_override_font_sizes/font_size = 8
text = "YOU'VE SAVED THIS REALM OF EXISTENCE"

[node name="DoorLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -27.0
offset_top = -2.0
offset_right = 423.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("2_cibyo")
theme_override_font_sizes/font_size = 7
text = "YOU NEED TO FIND THE KEY CHEST"

[node name="KeyAlertLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -7.0
offset_right = 427.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_cibyo")
theme_override_font_sizes/font_size = 7
text = "YOU FOUND THE KEY,
NOW FIND THE DOOR"

[node name="DeadLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -98.0
offset_top = 72.0
offset_right = 352.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_cibyo")
theme_override_font_sizes/font_size = 14
text = "YOU'VE PERISHED

PRESS START TO RETURN
TO MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyAlertTimer" type="Timer" parent="Control"]
wait_time = 4.364
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00518, 0)
shape = SubResource("CapsuleShape3D_s3l46")

[node name="CamRoot" type="Node3D" parent="."]

[node name="h" type="Node3D" parent="CamRoot"]

[node name="v" type="Node3D" parent="CamRoot/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55411, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/h/v"]
transform = Transform3D(-1, -1.33744e-08, 8.63937e-08, 0, 0.988228, 0.152986, -8.74228e-08, 0.152986, -0.988228, 0, 0, 0)
spring_length = 7.0

[node name="Camera" type="Camera3D" parent="CamRoot/h/v/SpringArm3D"]

[node name="ShieldPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88097, 0)

[node name="Shield" parent="ShieldPivot" instance=ExtResource("3_imjhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.11891)
visible = false

[node name="EnergyShield" type="MeshInstance3D" parent="ShieldPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.969798)
visible = false
mesh = SubResource("CylinderMesh_ocjjy")

[node name="EnergyShield---2" type="AnimatedSprite3D" parent="ShieldPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25283, 1.20745)
visible = false
pixel_size = 0.04
sprite_frames = SubResource("SpriteFrames_hyahn")
speed_scale = 4.0

[node name="player_spooky" parent="." instance=ExtResource("5_j08mn")]

[node name="MagicCooldown" type="Timer" parent="."]
wait_time = 0.054
one_shot = true

[connection signal="timeout" from="Control/KeyAlertTimer" to="." method="_on_key_alert_timer_timeout"]
